<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Jendela Dunya</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>

  <body>
    <header>
      <h1>  Jendela Dunya 
        <img src="assets/images/book.png" id="logo"></img>
      </h1>
    </header>

    <main class="wrapper">
      <div class="container bg-white shadow">
        <h2 class="container-header text-center">
          <span>Kelola Daftar Buku-mu</span> 
          <span>Dengan Baik</span> 
          <span>Disini !</span>
        </h2>
        
        <section>
          <form class="form" action="#" id="bookForm">
            <div class="form-group form-title">
              <label for="title">Tambahkan Buku Baru</label>
              <input type="text" class="form-input" placeholder="Judul buku . . ." id="inputTitle" name="title" required>
            </div>
            <div class="form-group form-author">
              <label for="author">Penulis</label>
              <input type="text" class="form-input" placeholder="Ditulis oleh . . ." id="inputAuthor" name="author" required>
            </div>

            <div class="form-group form-year">
              <label for="year">Tahun Terbit</label>
              <input type="number" class="form-input" placeholder="Ketik angka" id="inputYear" name="year" required>
            </div>
            <div class="form-checkbox">
              <label for="checkBoxIsCompleted">Selesai dibaca</label>
              <input id="checkBoxIsCompleted" type="checkbox">
            </div>
            <button type="submit" class="btn-submit" name="Submit"><span><img src="assets/images/playlist_add.svg" id="iconSubmitBtn" alt=""></span> <span style="vertical-align: middle;">Buku Baru</span></button>
          </form>
        </section>
        
        <section class="search-bar bg-white shadow">
          <h2>Temukan Buku</h2>
          <form class="mb-3" id="searchBookForm">
            <input  class="col-sm-12 col-lg-7" id="inputFindBook" type="text" placeholder='Coba  "Judul Buku" '>
            <button class="" id="searchBtn" type="submit"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#18cd8d" viewBox="0 0 32 32">
                <g transform="translate(0 0)">
                  <path d="M30.414,27.586,22.77,19.942a12.038,12.038,0,1,0-2.828,2.828l7.644,7.644a2,2,0,0,0,2.828-2.828ZM3,13A10,10,0,1,1,13,23,10.011,10.011,0,0,1,3,13Z" id="searchIcon">
                    <g class="nc-icon-wrapper">
                    </g>
                  </path
                </g>
              </svg>
            </button>
          </form>
        </section>

        <section class="wrapper bg-white shadow" id="render-bookshelf">
          <h2 class="container-header">List Buku Baru </h2>
            <div class="row-article" id="newBooks">
            </div>
        </section>

        <section class="wrapper bg-white shadow" id="render-bookshelf">
          <h2 class="container-header">Selesai Dibaca</h2>
            <div class="row-article" id="completedBooks">
            </div>
        </section>
      </div>
    </main>  
    <script src="js/main-script.js" type="text/javascript"></script>
    <script src="js/alert-script.js" type="text/javascript"></script>
  </body>
</html>